{
  "compilerOptions": {
    "composite": true,
    "outDir": "./out",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/*"]
    },
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "declaration": true
  },
  "include": [
    "src/renderer/**/*"
  ]
}
